aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=5
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.berserk.mode.support=true
persist.knock.wait_use_frame_time=20
persist.miui.density_v2=560
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.background_blur_keyguard_disabled=true
persist.sys.background_blur_supported=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.enable_rtmode=true
persist.sys.enable_templimit=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer_supported=true
persist.sys.memory_standard.enable=true
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_record_enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.offlinelog.bootlog=true
persist.sys.preload.enable=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.rtmode_templimit_bottom=42
persist.sys.rtmode_templimit_ceiling=45
persist.sys.scout_binder_gki=true
persist.sys.smartpower.display.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.gamepay.protect.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.stability.abreuse_status=on
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.unionpower.enable=true
persist.sys.use_mi_new_strategy=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.btstack.enable.gatt_robust_caching=false
persist.vendor.display.miui.composer_boost=4-7
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hidl_dev_service=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.dalvik.vm.enable_uffd_gc=false
ro.display.screen_type=1
ro.miui.cust_erofs=1
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.vicegwsd=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.vendor.audio.ring.filter=false
ro.vendor.camera.interpolation.mialgo.support=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
